steps:
 # build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/open-payments-docs:$COMMIT_SHA', './website']
 # push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/open-payments-docs:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/cloud-builders/gcloud'
   args:
   - 'run'
   - 'deploy'
   - 'open-payments-docs'
   - '--image'
   - 'gcr.io/$PROJECT_ID/open-payments-docs:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--platform'
   - 'managed'
   - '--port'
   - '5000'
images:
 - 'gcr.io/$PROJECT_ID/open-payments-docs:$COMMIT_SHA'
